CLIENT_ID=your-new-client-id
CLIENT_SECRET=your-new-client-secret
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=your-new-refresh-token


GOOGLE_CLIENT_SECRET=your-secret
GOOGLE_REFRESH_TOKEN=your-refresh-token
